NODE_ENV=development
APP_NAME=NestJS
APP_VERSION=1.0.0
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en-US
APP_PORT=3000

DB_URL="mysql://root@127.0.0.1:3306/nestjs"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nestjs
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET="secret"
JWT_EXPIRES="1h"